# Server
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=expense_app_dev
DB_USER=postgres
DB_PASSWORD=postgres

# JWT
JWT_SECRET=expensive_expense
JWT_EXPIRATION=1d

# Logging
LOG_LEVEL=info

# Mileage Rate
DEFAULT_MILEAGE_RATE=0.30
